{
  "name": "samsonframework/resource",
  "description": "SamsonFramework resource management",
  "keywords": [
    "resource",
    "file"
  ],
  "authors": [
    {
      "name": "Vitaly Iegorov",
      "email": "egorov@samsonos.com"
    }
  ],
  "require": {
    "samsonframework/base": "*",
    "samsonframework/localfilemanager": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "4.*"
  },
  "minimum-stability": "dev",
  "license": "Open Software License (OSL) v 3.0",
  "homepage": "http://samsonos.com/",
  "autoload": {
    "classmap": ["src/"],
    "psr-4": {
      "samsonframework\\resource\\": "src/"
    }
  },
  "config":{
    "github-protocols":["https"]
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.x-dev"
    },
    "samsonphp_package_compressable": "1", 
    "samson_module_include": "1"
  }
}
